OrderDate	Region	Customer	Item	Units	Unit Cost	Total
01-06-14	East	Jones	Pencil	95	 1.99 	 189.05 
01-23-14	Central	Kivell	Binder	50	 19.99 	 999.50 
02-09-14	Central	Jardine	Pencil	36	 4.99 	 179.64 
02-26-14	Central	Gill	Pen	27	 19.99 	 539.73 
03-15-14	West	Sorvino	Pencil	56	 2.99 	 167.44 
04-01-14	East	Jones	Binder	60	 4.99 	 299.40 
04-18-14	Central	Andrews	Pencil	75	 1.99 	 149.25 
05-05-14	Central	Jardine	Pencil	90	 4.99 	 449.10 
05-22-14	West	Thompson	Pencil	32	 1.99 	 63.68 
06-08-14	East	Jones	Binder	60	 8.99 	 539.40 
06-25-14	Central	Morgan	Pencil	90	 4.99 	 449.10 
07-12-14	East	Howard	Binder	29	 1.99 	 57.71 
07-29-14	East	Parent	Binder	81	 19.99 	" 1,619.19 "
08-15-14	East	Jones	Pencil	35	 4.99 	 174.65 
09-01-14	Central	Smith	Desk	2	 125.00 	 250.00 
09-18-14	East	Jones	Pen Set	16	 15.99 	 255.84 
10-05-14	Central	Morgan	Binder	28	 8.99 	 251.72 
10-22-14	East	Jones	Pen	64	 8.99 	 575.36 
11-08-14	East	Parent	Pen	15	 19.99 	 299.85 
11-25-14	Central	Kivell	Pen Set	96	 4.99 	 479.04 
12-12-14	Central	Smith	Pencil	67	 1.29 	 86.43 
12-29-14	East	Parent	Pen Set	74	 15.99 	" 1,183.26 "
01-15-13	Central	Gill	Binder	46	 8.99 	 413.54 
02-01-13	Central	Smith	Binder	87	 15.00 	" 1,305.00 "
02-18-13	East	Jones	Binder	4	 4.99 	 19.96 
03-07-13	West	Sorvino	Binder	7	 19.99 	 139.93 
03-24-13	Central	Jardine	Pen Set	50	 4.99 	 249.50 
04-10-13	Central	Andrews	Pencil	66	 1.99 	 131.34 
04-27-13	East	Howard	Pen	96	 4.99 	 479.04 
05-14-13	Central	Gill	Pencil	53	 1.29 	 68.37 
05-31-13	Central	Gill	Binder	80	 8.99 	 719.20 
06-17-13	Central	Kivell	Desk	5	 125.00 	 625.00 
07-04-13	East	Jones	Pen Set	62	 4.99 	 309.38 
07-21-13	Central	Morgan	Pen Set	55	 12.49 	 686.95 
08-07-13	Central	Kivell	Pen Set	42	 23.95 	" 1,005.90 "
08-24-13	West	Sorvino	Desk	3	 275.00 	 825.00 
09-10-13	Central	Gill	Pencil	7	 1.29 	 9.03 
09-27-13	West	Sorvino	Pen	76	 1.99 	 151.24 
10-14-13	West	Thompson	Binder	57	 19.99 	" 1,139.43 "
10-31-13	Central	Andrews	Pencil	14	 1.29 	 18.06 
11-17-13	Central	Jardine	Binder	11	 4.99 	 54.89 
12-04-13	Central	Jardine	Binder	94	 19.99 	" 1,879.06 "
12-21-13	Central	Andrews	Binder	28	 4.99 	 139.72 
12-23-13	Central	Andrea	Exada	33